spring.application.name=camayopolis-backend

server.port=8080
server.error.include-stacktrace=never

# Database configuration
spring.datasource.url=jdbc:postgresql://camayopolis.sytes.net:5432/camayopolis
spring.datasource.username=tallerweb
spring.datasource.password=Tallerweb#1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Security
security.jwt.key.private=8937c0050429cfd01442fe250691e74a318eb7da76d5f1c46baf2e043dcfb87e
security.jwt.user.generator=CAMAYOPOLIS-BACKEND
