spring.application.name=camayopolis-backend

server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/camayopolis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
