# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedropereprueba@gmail.com
spring.mail.password=dqhl buel yqyy ahma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true